# projectD

./: pom.xml  repository.sqlite  repository.sqlite_back
src/main/java/: ApplicationContext.java
src/main/java/com/roic/projectd/: StateDJob.java  Task.java  TaskD.java  TaskHi.java
src/main/java/com/roic/projectd/dao/: DatosDao.java  ValorDao.java
src/main/java/com/roic/projectd/entity/: Datos.java  Valor.java
src/main/java/com/roic/projectd/utils/: DBUtils.java
src/main/resources/: applicationContext.xml  db.properties  projectD.properties
src/main/webapp/WEB-INF/: applicationContextTest-servlet.xml  web.xml
