#key la naci\u00f3n: fb8552ec9d315c021b9a49ec7fc23c63a7e3ec35
url.consulta.d=http://ws.geeklab.com.ar/dolar/get-dolar-json.php
#Los siguientes campos representan los nombres de los elementos que nos interesan
#en el json que viene como respuesta al consultar la url
element.libre=libre
element.blue=blue
#url.consulta.d=http://lanacion.cloudapi.junar.com/api/v2/datastreams/INFLA-VERDA-INDIC/data.json/?auth_key=fb8552ec9d315c021b9a49ec7fc23c63a7e3ec35

